{
  "name": "forms-for-contact-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/sayedabdulkarim/forms_for_contact_list",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
